# StatusHub

StatusHub——监控中心，目前对数据库性能做实时监控。

  - 信息采集：待补充
  - 数据传输：待补充
  - 可视化展示：待补充

# current developer

gmj 
xzx 
lb

### Version
Debug版本：0.0.1

### README！

- 统一使用markdown语言编写文档，在目录下建立README.md系统可以自动将内容加载到当前页面下方，注意根目录下的README.md的项目的总文档，可以自己修改，总文档不涉及细节，请将设计细节维护在自己负责目录下的README.md中，方便讨论。

- 项目的总文档咱们一起来维护，可以把进展，需要讨论的问题放在文档中，各个模块的的具体设计方案由负责人确定，目标是实现功能，原则是尽量简洁不涉及庞大累赘的系统，使用的技术可以完全按照自己的兴趣点或是工作需求来决定，不要耽误工作嘛o(∩_∩)o 

- 现在工作都比较忙，这个事情肯定要牺牲一些业余事件，所以尽量由兴趣驱动。

- 我也不是很了解迭代开发的流程，不过核心思想可以借鉴：即在一轮开发中不必实现全部功能，只要实现最核心的需求点就可以，我们在开发是也按照这样的原则。开发模式的问题我们一起学习啊，如果有想法创业的话这个部分必不可少。时间问题的话我们就是按照每次迭代的开发目标来决定，这个再讨论。

- 整个系统搭建出来就是我们开始合作搞项目的一个开端，以后可以有更多这种形式。

---
# 设计文档
系统按层次分三个模块，底层数据采集，数据传输，数据可视化展示。

#### 1 底层数据采集

- 目标：采集数据库的性能信息等，开发时注意实现对各种数据库信息采集的抽象接口，今后支持对其他数据库的扩展，目前底层数据采集分两部分实现：
  - database plugin：与数据库强相关纯C实现，使用数据库内核自身支持的插件形式，编写数据采集的专有插件，获取内核数据，然后将目标数据构造成数据表的形式保存在数据库中。
  - database collector：与数据库弱相关Python实现，采集数据库中的表中信息，核心是对“python-database driver的再封装”

- 进度：？？

- 计划：？？

#### 2 数据传输

待补充

- 目标： 两端联通。
  - 客户端：目前方案定位底层采集的数据构造为Json字典，通过向制定地址Post的形式发送数据。
  - 服务器：接受post来的json包，解析后获取数据。
- 进度： 0%
- 计划：前后端联调时开始这部分的定义。

<数据格式定义>
```
json {字段A：意义，字段B：意义，，，，，，，，}
```

#### 3 可视化展示
（请修改）
- 目标：以表格、图标的形式动态显示数据库各种状态信息
- 实现：post接受、数据解析、前端页面构造
- 进度：？
- 计划：？

---
# 迭代
##### 第一轮迭代(20160619-?)：

底层数据采集：待补充

数据传输：待补充

可视化展示：待补充









